<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>快速上手 | 你好，欢迎使用 cjp-cli-dev 脚手架 ！</title><meta name="description" content="一个前端工程化统一研发脚手架">
    <link rel="preload" href="/cjp-cli-dev-docs/assets/style-PoWje89h.css" as="style"><link rel="stylesheet" href="/cjp-cli-dev-docs/assets/style-PoWje89h.css">
    <link rel="modulepreload" href="/cjp-cli-dev-docs/assets/app-DXiP8jJS.js"><link rel="modulepreload" href="/cjp-cli-dev-docs/assets/getting-started.html-BjlW70wa.js">
    <link rel="prefetch" href="/cjp-cli-dev-docs/assets/index.html-BGgpuq5q.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/index.html-vDGQuxDo.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/configuration.html-BfY_alzb.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/core-command.html-BLm1NLFs.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/more-command.html-Dakyq4PC.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/template.html-CZUYLUQd.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/index.html-mM2pgilt.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/index.html-rukaKC2m.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/commands.html-82okeYyy.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/core.html-a0OK8BDs.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/404.html-C_xazf9L.js" as="script"><link rel="prefetch" href="/cjp-cli-dev-docs/assets/setupDevtools-7MC2TMWH-BnYOXF8k.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/cjp-cli-dev-docs/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="你好，欢迎使用 cjp-cli-dev 脚手架 ！"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">你好，欢迎使用 cjp-cli-dev 脚手架 ！</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/cjp-cli-dev-docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/cjp-cli-dev-docs/guide/" aria-label="指南"><!---->指南<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/cjp-cli-dev-docs/framework/" aria-label="架构"><!---->架构<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/cjp-cli-dev-docs/sponsor/" aria-label="施舍一下"><!---->施舍一下<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Mr-Super-X" aria-label="我的主页" rel="noopener noreferrer" target="_blank"><!---->我的主页<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Mr-Super-X/cjp-cli-dev-docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/cjp-cli-dev-docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/cjp-cli-dev-docs/guide/" aria-label="指南"><!---->指南<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/cjp-cli-dev-docs/framework/" aria-label="架构"><!---->架构<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/cjp-cli-dev-docs/sponsor/" aria-label="施舍一下"><!---->施舍一下<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Mr-Super-X" aria-label="我的主页" rel="noopener noreferrer" target="_blank"><!---->我的主页<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Mr-Super-X/cjp-cli-dev-docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">指南 <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/cjp-cli-dev-docs/guide/" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/cjp-cli-dev-docs/guide/getting-started.html" aria-label="快速上手"><!---->快速上手<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/cjp-cli-dev-docs/guide/core-command.html" aria-label="核心命令"><!---->核心命令<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/cjp-cli-dev-docs/guide/more-command.html" aria-label="其它命令"><!---->其它命令<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/cjp-cli-dev-docs/guide/template.html" aria-label="模板"><!---->模板<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/cjp-cli-dev-docs/guide/configuration.html" aria-label="配置"><!---->配置<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="快速上手" tabindex="-1"><a class="header-anchor" href="#快速上手"><span>快速上手</span></a></h1><h2 id="依赖环境" tabindex="-1"><a class="header-anchor" href="#依赖环境"><span>依赖环境</span></a></h2><ul><li><a href="https://nodejs.org/zh-cn" target="_blank" rel="noopener noreferrer">Node.js v16+</a></li><li><a href="https://nodejs.org/dist/" target="_blank" rel="noopener noreferrer">Node.js 历史版本下载</a></li></ul><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><ul><li>全局安装脚手架核心包</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">npm</span> i <span class="token parameter variable">-g</span> @cjp-cli-dev/core</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><h3 id="操作系统说明" tabindex="-1"><a class="header-anchor" href="#操作系统说明"><span>操作系统说明</span></a></h3><p>Windows系统推荐使用 <a href="https://cmder.app/" target="_blank" rel="noopener noreferrer">cmder</a> 来运行脚手架，可以减少很多奇怪的报错现象。MacOS请随意。</p><p>这里有一份<a href="https://blog.csdn.net/weixin_44205779/article/details/114657837" target="_blank" rel="noopener noreferrer">cmder配置参考教程</a></p><h3 id="命令使用范式" tabindex="-1"><a class="header-anchor" href="#命令使用范式"><span>命令使用范式</span></a></h3><p>所有命令都通过 <code>脚手架 + 命令 + 可选参数</code> 调用，查看 <a href="https://github.com/tj/commander.js/blob/HEAD/Readme_zh-CN.md" target="_blank" rel="noopener noreferrer">commander</a> 文档。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">cjp-cli-dev <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">提示</p><p>在 <code>commander</code> 制定的范式中 <code>&lt;&gt;</code> 表示必传，<code>[]</code> 表示可选，其它类似的库大多也是这个标准。</p></div><h3 id="命令使用帮助" tabindex="-1"><a class="header-anchor" href="#命令使用帮助"><span>命令使用帮助</span></a></h3><p>你可以通过以下方式查看命令使用帮助，脚手架所有命令查看使用帮助的方式都是一致的。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">cjp-cli-dev <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token parameter variable">--help</span></span>
<span class="line"><span class="token comment"># or</span></span>
<span class="line">cjp-cli-dev <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token parameter variable">-h</span></span>
<span class="line"><span class="token comment"># 示例</span></span>
<span class="line">cjp-cli-dev codelint <span class="token parameter variable">--help</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="命令debug调试" tabindex="-1"><a class="header-anchor" href="#命令debug调试"><span>命令debug调试</span></a></h3><p>脚手架所有命令都支持debug调试，只需要在命令后指定 <code>--debug</code> 参数即可，调试模式下拥有更加详细的调试输出内容以及报错时的执行栈打印。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">cjp-cli-dev <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token parameter variable">--debug</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="脚手架缓存清除" tabindex="-1"><a class="header-anchor" href="#脚手架缓存清除"><span>脚手架缓存清除</span></a></h3><p>脚手架所有缓存都放在 <code>你的用户主目录/.cjp-cli-dev</code> 目录中，并支持 <code>clean</code> 命令清空缓存。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token comment"># 清空依赖缓存</span></span>
<span class="line">cjp-cli-dev clean <span class="token parameter variable">--dep</span></span>
<span class="line"><span class="token comment"># 清空所有缓存</span></span>
<span class="line">cjp-cli-dev clean <span class="token parameter variable">--all</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="命令使用示例" tabindex="-1"><a class="header-anchor" href="#命令使用示例"><span>命令使用示例</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>脚手架在架构上对命令类型进行了区分，可分为：</p><ul><li><strong><a class="route-link" href="/cjp-cli-dev-docs/guide/core-command.html">核心命令</a></strong>：包含项目初始化、发布、回滚等核心功能。</li><li><strong><a class="route-link" href="/cjp-cli-dev-docs/guide/more-command.html">其他命令</a></strong>：包含各种锦上添花的前端工程化配置工具或其他好用的工具（我目前想到的）。</li></ul><p>核心命令目前需要做一些配置才可以使用，请查阅 <a class="route-link" href="/cjp-cli-dev-docs/guide/core-command.html">核心命令</a> 说明文档，下面仅演示不依赖配置的命令如何使用。</p></div><ul><li><strong>安装统一代码规范：codelint</strong></li></ul><p>假设你当前项目为 <code>vue-project</code> ，进入项目目录，执行安装命令。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token builtin class-name">cd</span> vue-project</span>
<span class="line">cjp-cli-dev codelint <span class="token parameter variable">--install</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>接着只需要按照提示进行选择或输入即可将统一代码规范功能安装到项目中。</p><p>命令参数支持简化，如：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">cjp-cli-dev codelint <span class="token parameter variable">-i</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="更多命令使用" tabindex="-1"><a class="header-anchor" href="#更多命令使用"><span>更多命令使用</span></a></h3><ul><li>查看 <strong><a class="route-link" href="/cjp-cli-dev-docs/guide/core-command.html">核心命令</a></strong> 使用</li><li>查看 <strong><a class="route-link" href="/cjp-cli-dev-docs/guide/more-command.html">其他命令</a></strong> 使用</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/Mr-Super-X/cjp-cli-dev-docs/edit/master/guide/getting-started.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: v_jpch@digitalgd.com.cn">v_jpch</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: v_jpch.digitalgd.com">v_jpch</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link route-link-active auto-link prev" href="/cjp-cli-dev-docs/guide/" aria-label="介绍"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>介绍</span></div></a><a class="route-link auto-link next" href="/cjp-cli-dev-docs/guide/core-command.html" aria-label="核心命令"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>核心命令</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/cjp-cli-dev-docs/assets/app-DXiP8jJS.js" defer></script>
  </body>
</html>
